{
  "name": "domp",
  "version": "0.3.1",
  "description": "Web scraping, crawling and DOM tree manipulation for Node.js.",
  "main": "domp.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateogianolio/domp.git"
  },
  "author": "Mateo Gianolio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mateogianolio/domp/issues"
  },
  "homepage": "https://github.com/mateogianolio/domp#readme",
  "dependencies": {
    "htmlparser2": "^3.9.0",
    "request": "^2.69.0"
  }
}
